<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link  href="./style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRT  Fes-Meknes Conseil Régional du Tourisme (CRT) de Fès </title>
    <link rel = "shortcut icon" href =  
    "./images/crtlicon.jpg " 
            type = "image/x-icon"> 
</head>

<body id="offre">
    <header class="">
        <a href="https://offres.visitfesmeknes.ma">  <img src="./images/crtlogo.jpg" alt="" onclick="window.reload()"> </a>
        <br>
        <img src="./images/Découvrir-nos-offres.png" style="
        height: 20vh;
    ">
        <div class="input-group col-xl-3 col-md-6 col-10  ">
            <input class="form-control rounded-pill  bg-white" type="search" placeholder="Rechercher ..." id="search" >
            <span class="input-group-append">
                <button class="input-group-text border-0 bg-transparent ml-n5" style="z-index: 1;" id="searchbutton" onclick="searchkey()" type="button">
                  <i class="fa fa-search"></i>
                </button>
            </span>
        </div>

    </header>
     <div class="intro">
         <img src="./images/fes1.jpg" alt="">
        </div>
        <div class="row gradient">
            <div class="col-md-6 col-xl-6 col-12 ">
                <div id="element[0]" class="info">        
         
      
               
               <button type="button" id="discover[0]"   class="btn btn-outline-light rounded-pill" style="float:inline-end; margin-right: 5%;">Decouvrir...</button>
                </div> 
            
               <img  class="img2" src="./images/fes2.jpg"   alt="">
        
            </div>
            <div class="col-md-6 col-xl-6 col-12">
           <div class="row rowimg3">
               <div id="element[1]" class="info2">        
                <button type="button" id="discover[1]" class="btn btn-outline-light rounded-pill"  margin-right: 5%;">Decouvrir...</button>

               </div> 
           <img  class="img3" src="./images/fe3.jpg"   alt="">
                   
           </div> 
          <div class="row rowimg3" >
           <div id="element[2]" class="info2">        

               <button type="button"id="discover[2]"  class="btn btn-outline-light rounded-pill" style=" margin-right: 5%;">Decouvrir...</button>
           </div> 
       <img  class="img3" src="./images/fe3.jpg"   alt="">
          </div>
            </div>
        </div>
   
   
        <div class="row  gradient"> 
           <div class=" col-xl-4 col-md-4 col-12" style="height: 50vh;">
               <div id="element[3]" class="info3" >        

                   <button type="button"  id="discover[3]"class="btn btn-outline-light rounded-pill" style=" margin-right: 5%;">Decouvrir...</button>
                    </div> 
                   <img  class="img4" src="./images/epices.jpg"   alt="">
                    
           </div>
           <div class="col-xl-4 col-md-4 col-12" style="height: 50vh;">
               <div id="element[4]" class="info3">        

                   <button type="button"  id="discover[4]"class="btn btn-outline-light rounded-pill" style=" margin-right: 5%;">Decouvrir...</button>
                    </div> 
                   <img  class="img4" src="./images/tissu.jpg"   alt="">
               
              
       </div>
       <div class=" col-xl-4 col-md-4 col-12" style="height: 50vh;">
           <div id="element[5]" class="info3">        
 
               <button type="button"id="discover[5]"  class="btn btn-outline-light rounded-pill" style="margin-right: 5%;">Decouvrir...</button>
                </div> 
               <img  class="img4" src="./images/spajpg.jpg"   alt="">
           
        
       </div>
       
        </div>
        <div class="row gradient" > 
            <div class=" col-xl-4 col-md-4 col-12" style="height: 50vh;">
                <div id="element[6]" class="info3">        
 
                    <button type="button"  id="discover[6]"class="btn btn-outline-light rounded-pill" style="margin-right: 5%;">Decouvrir...</button>
                     </div> 
                    <img  class="img4" src="./images/6.jpg"   alt="">
                     
            </div>
            <div class="col-xl-4 col-md-4 col-12" style="height: 50vh;">
                <div id="element[7]" class="info3">        
 
                    <button type="button"  id="discover[7]"class="btn btn-outline-light rounded-pill" style="margin-right: 5%;">Decouvrir...</button>
                     </div> 
                    <img  class="img4" src="./images/7.jpg"   alt="">
                
               
        </div>
        <div class=" col-xl-4 col-md-4 col-12" style="height: 50vh;">
            <div id="element[8]" class="info3">        
  
                <button type="button"id="discover[8]"  class="btn btn-outline-light rounded-pill" style=" margin-right: 5%;">Decouvrir...</button>
                 </div> 
                <img  class="img4" src="./images/8.jpg"   alt="">
            
         
        </div>
        
         </div>

       
        <script>
            
var searchinput = document.getElementById("search");

urlHome = new URL(window.location);

console.log( urlHome.href);

searchinput.onkeypress = function(event) {
    if (event.keyCode === 13) {
   event.preventDefault();
     


          window.location.replace( urlHome.origin  +'/search.html?searchkey=' + searchinput.value);
    }

    
  
};

function searchkey(){


       window.location.replace( urlHome.origin  +'/search.html?searchkey=' + searchinput.value);
}

        
     
      
  

var num = [1,2,3,4,5,6];


var page = num[Math.floor(Math.random() * num.length)];

localStorage.setItem('page',page);



 

const url='https://offers-api.visitfesmeknes.ma/api/listoffres?token=T29fFvrDZXahEFc7bfNDmAjkxxkGhL3qtCv3smt&perpage=14&page='+page.toString()+'&OrderVersion=1,2,3,4'
 fetch(url ,{
       method:"GET"


   }).then( function(res) 
   {
        return res.json(); 
   
    })
   .then(function(data){ 

    appendData(data);
  
 
   })

   
  


   function appendData(data) {


        for (let index = 0; index < data.length ; index++) {
          
         
            var mainContainer = document.getElementById("element["+index+"]");
           
           var h4 = document.createElement("h4");
           var p = document.createElement("p");
           var p2 = document.createElement("p");
           p2.setAttribute("id",index);
            h4.style.cssText = " color:white;  "
            p.style.cssText = " color:white;   "
      
           h4.innerHTML =data[index]['OperatorsName'];
           p.innerHTML =data[index]['OffresDesc'] + " "+ data[index]['OffresValidity'];
        
           mainContainer.appendChild(h4);
           mainContainer.appendChild(p);
         

           var btn = document.getElementById("discover["+index+"]");
            btn.setAttribute("onClick","getoffres("+index+");");
            mainContainer.appendChild(btn);
          //  btn.setAttribute("style","float:right; position:relative; ");


        }

                   
   }

     
function getoffres(index){


window.location.replace( urlHome.origin  +'/offres.html?id=' + index);

}

        
    </script>
 




    
</body>

</footer>
</html>
